
# This should be the unique COM port name of your USBtoUSB device.
# I found mine by running `python -m serial.tools.list_ports` before and after plugging in the USBtoUSB device.
PORT_NAME='/dev/cu.usbserial-XXXXXXX'

# You can leave both DELAY_LOWER_BOUND and DELAY_LOWER_BOUND blank if you don't want a delay between key presses while pasting data from your clipboard
# specify only DELAY_LOWER_BOUND if you want a constant delay while pasting
# provide DELAY_UPPER_BOUND if you want the pasting delay to be randomized within the specified range
DELAY_LOWER_BOUND= # delay amount in seconds; defaults to 0.005. Not recommended to go lower than 0.005
DELAY_UPPER_BOUND= # upper bound in seconds; can be a float

TARGET_SCREEN_X_SIZE= # width of target display in pixels
TARGET_SCREEN_Y_SIZE= # height of target display in pixels

# do you want to invert the scroll direction? If so, uncomment the following line:
#INVERT_SCROLL_DIRECTION=True